# MaskSearch

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: mask.jks  masksearch.jks
app/src/androidTest/java/com/eosr14/masksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eosr14/masksearch/: MaskSearchApplication.kt
app/src/main/java/com/eosr14/masksearch/common/: Configuration.kt  Constant.kt  DataBindingComponents.kt  DateUtils.kt  ProgressDialog.kt  StringExtension.kt  VerticalMarginDecoration.kt  View.Extension.kt
app/src/main/java/com/eosr14/masksearch/common/analytics/: AnalyticsManager.kt  FirebaseProvider.kt  JPAnalyticsUtils.kt
app/src/main/java/com/eosr14/masksearch/common/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/eosr14/masksearch/common/extension/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/eosr14/masksearch/common/view/: ExitDialog.kt  ProgressDialog.kt  VerticalMarginDecoration.kt
app/src/main/java/com/eosr14/masksearch/model/: KaKaoKeyWord.kt  MaskStoreModel.kt
app/src/main/java/com/eosr14/masksearch/network/: RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/eosr14/masksearch/network/services/: KaKaoService.kt  MaskStoreService.kt
app/src/main/java/com/eosr14/masksearch/ui/inapp/: InAppActivity.kt
app/src/main/java/com/eosr14/masksearch/ui/main/: AutoCompleteAdapter.kt  AutoCompleteViewHolder.kt  CustomMarkerBalloonAdapter.kt  MainActivity.kt  MainVIewModel.kt  MainViewModelInterface.kt
app/src/main/java/com/eosr14/masksearch/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_white.xml
app/src/main/res/layout/: activity_inapp.xml  activity_main.xml  activity_splash.xml  custom_callout_balloon.xml  exit_dialog.xml  item_auto_complete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eosr14/masksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
